{
  "name": "html-json-editor",
  "description": "An online editor for JSON files, available at https://json.b3nd3rssbm.repl.co",
  "version": "1.0.0",
  "author": "b3nd3r-ssbm",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3nd3r-ssbm/html-json-editor.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
